events {
    # The worker_connections directive determines the maximum number of simultaneous connections that can be opened by a worker process.
    worker_connections 1024;
}
http {
server {
    # listen directives describe all addresses and ports that should accept connections for the server
    listen 0.0.0.0:80; 
    
    # server_name directive lists all server names.
    server_name hieuho.tech www.hieuho.tech;
    
    # root directive sets the root directory for requests
    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:8080;
    }
    location /web_hook/facebook {
        proxy_pass http://localhost:8080;
    }

    location / {
        return 404;
    }

    # error_page directive sets the URI that will be shown for all errors
    error_page 404 /404.html;
}

}